<!DOCTYPE html>
<html>

<head>
    <title>Data Deletion Request Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
        }

        p,
        li {
            font-size: 18px;
        }

        .contact,
        .faq-header {
            font-weight: bold;
            font-size: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .faq {
            margin-top: 20px;
        }

        .faq li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Data Deletion Request Policy</h1>

        <p>Apps that access user data must provide a way for users to request that their data be deleted. This is an
            essential part of respecting user privacy and ensuring data security.</p>

        <h2>How to Request Data Deletion</h2>
        <p>To comply with this policy, our app provides the following methods for users to request data deletion:</p>
        <ul>
            <li>A data deletion request callback feature within the app.</li>
            <li>Detailed instructions on our website about how users can request data deletion.</li>
        </ul>

        <p>When a data deletion request is received, it is processed promptly. Our team ensures that all personal data
            related to the requesting user is securely and completely removed from our servers and databases.</p>

        <h2>Contact Us</h2>
        <p>For more information or to initiate a data deletion request, please contact us at the address below:</p>
        <p class="contact">Email: <a href="mailto:nadeem31baig+PracticalIslam.com">nadeem31baig+PracticalIslam.com</a>
        </p>

        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <p class="faq-header">FAQs:</p>
            <ul>
                <li><strong>How long does it take to process a data deletion request?</strong><br> Data deletion
                    requests are typically processed within 48 hours of receipt.</li>
                <li><strong>Will I receive confirmation once my data is deleted?</strong><br> Yes, we send a
                    confirmation email once the data deletion process is complete.</li>
                <li><strong>Can I request to view my data before it is deleted?</strong><br> Absolutely. You can request
                    to view your data as part of the data deletion process.</li>
            </ul>
        </div>
    </div>
</body>

</html>